<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Rajeshwari B</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
    <div class="container-fluid overcover">
        <div class="container profile-box">
            <div class="top-cover">
                <div class="covwe-inn">
                    <div class="row no-margin">
                        <div class="col-md-3 img-c">
                            <img src="assets/images/profile.jpg" alt="">
                        </div>
                        <div class="col-md-9 tit-det">
                            <h2>Rajeshwari Balasubramniyam / Software Engineer</h2>
                            <p>To obtain a challenging and rewarding career in a software organization.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                        aria-controls="home" aria-selected="true">Home</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#education" role="tab"
                        aria-controls="profile" aria-selected="false">Education</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                        aria-controls="profile" aria-selected="false">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#resume" role="tab"
                        aria-controls="profile" aria-selected="false">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#gallery" role="tab"
                        aria-controls="profile" aria-selected="false">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab"
                        aria-controls="contact" aria-selected="false">Education </a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div class="row no-margin home-det">
                        <div class="col-md-4 big-img">

                            <h4 class="ltitle">About</h4>

                            <div class="hoby row no-margin about">
                                <p><i class="fa fa-user about_fa"></i> &#160; Rajeshwari Balasubramniyam </p>
                                <p><i class="fa fa-envelope about_fa"></i> &#160;rajeb294@gmail.com </p>
                                <p><i class="fa fa-phone about_fa"></i> &#160;+91 9488492237 / +91 9488322037 </p>
                                <p><i class="fa fa-map-marker about_fa about_map"></i> &#160;Namakkal, Tamil Nadu, India
                                </p>
                                <p><i class="fa fa-user about_fa"></i> &#160;https://rajeshwaribalu.github.io/info </p>
                                <p><i class="fa fa-graduation-cap about_fa"></i> &#160;Bachelor of Engineering in CSE
                                </p>
                                <p><i class="fa fa-tasks about_fa"></i> &#160;Front End / Web / Angular Developer
                                </p>
                            </div>
                        </div>
                        <div class="col-md-8 home-dat">
                            <h2 class="rit-titl"> Skills</h2>
                            <div class="profess-cover row no-margin">

                                <div class="col-md-6">
                                    <div class=" prog-row row">
                                        <div class="col-sm-6">
                                            Angular +
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 90%"
                                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class=" prog-row row">
                                        <div class="col-sm-6">
                                            Ionic +
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 65%"
                                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class=" prog-row row">
                                        <div class="col-sm-6">
                                            React js
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 45%"
                                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class=" prog-row row">
                                        <div class="col-sm-6">
                                            Jquery
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 65%"
                                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-md-6">
                                    <div class=" prog-row row">
                                        <div class="col-sm-6">
                                            HTML
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 90%"
                                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class=" prog-row row">
                                        <div class="col-sm-6">
                                            Bootstrap
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 90%"
                                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class=" prog-row row">
                                        <div class="col-sm-6">
                                            CSS, SCSS & SASS
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 65%"
                                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class=" prog-row row">
                                        <div class="col-sm-6">
                                            JSON
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 65%"
                                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class=" prog-row row">
                                        <div class="col-sm-6">
                                            AJAX
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 65%"
                                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class=" prog-row row">
                                        <div class="col-sm-6">
                                            PHP
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 65%"
                                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-md-6">
                                    <div class=" prog-row row">
                                        <div class="col-sm-6">
                                            Javascript & Typescript
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 65%"
                                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class=" prog-row row">
                                        <div class="col-sm-6">
                                            Responsive Web Design
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 85%"
                                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="links">
                                <div class="row ">
                                    <div class="col-xl-8 col-md-12">
                                    </div>
                                    <div class="col-xl-4 col-md-12">
                                        <ul class="btn-link">
                                            <li>
                                                <!-- <a onclick="download_resume()"><i class="fas fa-cloud-download-alt"></i>
                                                    Download Resume</a> -->
                                                    <a href="assets/resume.pdf" download>Click to Download</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="jumbo-address">
                                <div class="row no-margin">
                                    <div class="col-lg-6 no-padding">

                                        <table class="addrss-list">
                                            <tbody>
                                                <tr>
                                                    <th>Position</th>
                                                    <td>Software Engineer</td>
                                                </tr>
                                                <tr>
                                                    <th>Nationality</th>
                                                    <td>Indian</td>
                                                </tr>
                                                <tr>
                                                    <th>Date of birth</th>
                                                    <td>29-07-1993</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                    <div class="col-lg-6 no-padding">
                                        <table class="addrss-list">
                                            <tbody>
                                                <tr>
                                                    <th>Experiance</th>
                                                    <td>8+ Years</td>
                                                </tr>
                                                <tr>
                                                    <th>Education</th>
                                                    <td>Graduate</td>
                                                </tr>
                                                <tr>
                                                    <th>Languages</th>
                                                    <td>English,Tamil</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade exp-cover" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="data-box">
                        <div class="sec-title">
                            <h2>My Profile</h2>
                        </div>
                        <div class="row exp-row">
                            <h6>Software Engineer - Team Lead</h6>
                            <span>StellarSN IT Services Pvt Ltd</span>
                            <i>August 2019 - Present (Bangalore, India)</i>
                            <p>Develop an application to create a centralized temperature monitoring system, learning
                                and monitoring portal, Dashboard for to check the history of the data through Amazon
                                connect, Dashboard for to monitor the current and history of google analytics data by
                                using front end technologies for web and mobile applications</p>
                        </div>
                        <div class="row exp-row">
                            <h6>UI Developer</h6>
                            <span>Fute Mind Technologies Pvt Ltd (Racetrack.ai) </span>
                            <i>April 2019 - July 2019 (Bangalore, India)</i>
                            <p>Develop a chat application to connect a customer through the chat system using front end
                                technologies for web applications.</p>
                        </div>
                        <div class="row exp-row">
                            <h6>Software Engineer</h6>
                            <span>Radiant Info Systems Limited (Client - Bharat Electronics Limited) </span>
                            <i>November 2017 - March 2019 (Bangalore, India)</i>
                            <p>Develop a chat application to connect a customer through the chat system using front end
                                technologies for web applications.</p>
                        </div>
                        <div class="row exp-row">
                            <h6>Senior UI Designer</h6>
                            <span>CModa Solutions Pvt Ltd </span>
                            <i>November 2016 - November 2017 (Bangalore, India)</i>
                            <p>Designed multiple websites or the various clients based on their requirements using the
                                front end technologies.</p>
                        </div>
                        <div class="row exp-row">
                            <h6>Junior Software Developer</h6>
                            <span>Clobdata Techno Solutions Pvt Ltd </span>
                            <i>April 2016 - October 2016 (Bangalore, India)</i>
                            <p>Designed websites using the front-end technologies.</p>
                        </div>
                        <div class="row exp-row last">
                            <h6>HTML Editor</h6>
                            <span>Ninestars Information Tech Pvt Ltd.</span>
                            <i>December 2014 - Feb 2016</i>
                            <p>Designed E-Books using the front-end technologies.</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade exp-cover" id="resume" role="tabpanel" aria-labelledby="contact-tab">
                    <div class="sec-title">
                        <h2>Technical Skills / Software / Tools </h2>
                    </div>
                    <div class="home-det home-dat addrss-list">
                        <table style="width:100%">
                            <tr>
                                <th>Web Technologies</th>
                                <td>Angular (Above 2+… 11), Ionic (5, 4), TypeScript, JavaScript, jQuery, HTML, XHTML,
                                    CSS, SCSS, BOOTSTRAP, JSON, AJAX, Responsive Web Design, QT and QML</td>
                            </tr>
                            <tr>
                                <th>Tools</th>
                                <td>Visual Studio, Dreamweaver, Edit plus, Photoshop, WordPress, Joomla, Jasc, Caliber,
                                    Kindle Previewer. </td>
                            </tr>
                            <tr>
                                <th>SCM Tools</th>
                                <td>Bitbucket, GIT, Jira, Confluence</td>
                            </tr>
                            <tr>
                                <th>Operating Systems</th>
                                <td>Windows, Ubuntu, MacOS</td>
                            </tr>
                            <tr>
                                <th>Others</th>
                                <td>MS Office (Word, Excel, Outlook, PowerPoint), Microsoft Visio</td>
                            </tr>
                        </table>

                    </div>

                    <br>

                </div>
                <div class="tab-pane fade gallcoo" id="gallery" role="tabpanel" aria-labelledby="contact-tab">
                    <div class="row no-margin gallery">
                        <div class="col-sm-4">
                            <img src="assets/images/gallery/g1.jpg" alt="">
                        </div>
                        <div class="col-sm-4">
                            <img src="assets/images/gallery/g2.png" alt="">
                        </div>
                        <div class="col-sm-4">
                            <img src="assets/images/gallery/g3.png" alt="">
                        </div>
                        <div class="col-sm-4">
                            <img src="assets/images/gallery/g4.png" alt="">
                        </div>
                        <div class="col-sm-4">
                            <img src="assets/images/gallery/g5.png" alt="">
                        </div>
                        <div class="col-sm-4">
                            <img src="assets/images/gallery/g6.png" alt="">
                        </div>
                        <div class="col-sm-4">
                            <img src="assets/images/gallery/g7.png" alt="">
                        </div>
                        <div class="col-sm-4">
                            <img src="assets/images/gallery/g8.png" alt="">
                        </div>
                        <div class="col-sm-4">
                            <img src="assets/images/gallery/g9.png" alt="">
                        </div>

                    </div>
                </div>
                <div class="tab-pane fade contact-tab" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                    <div class="sec-title">
                        <h2>Education Details</h2>
                    </div>
                    <div class="service no-margin row">
                        <div class="col-sm-3 resume-dat serv-logo">
                            <h6>2010-2014</h6>
                            <p>Bachelor Degree</p>
                        </div>
                        <div class="col-sm-9 rgbf">
                            <h5>Anna University</h5>
                            <p>V.S.B Engineering College</p>
                            <p>Bachelor's of Engineering in Computer Science </p>
                            <p>Percentage - 76.3% </p>
                        </div>
                    </div>

                    <div class="service no-margin row">
                        <div class="col-sm-3 resume-dat serv-logo">
                            <h6>2009-2010</h6>
                            <p>High School</p>
                        </div>
                        <div class="col-sm-9 rgbf">
                            <h5>Bharathi Educational Institutions</h5>
                            <p>Percentage - 76.4%</p>
                        </div>
                    </div>
                    <div class="service no-margin row">
                        <div class="col-sm-3 resume-dat serv-logo">
                            <h6>2007-2008</h6>
                            <p>School</p>
                        </div>
                        <div class="col-sm-9 rgbf">
                            <h5>Bharathi Educational Institutions</h5>
                            <p>Percentage - 84.4%</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>
<script>
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();

    // function download_resume() {
    //     alert("...........")
    //     var link = document.createElement('a');
    //     link.href = url;
    //     link.download = 'assets/resume.pdf';
    //     link.dispatchEvent(new MouseEvent('click'));
    // }

    function download() {
    var a = document.createElement("a");
    a.style = "display: none";
    a.href = "data:application/pdf;base64,<?= $file_content ?>";
    a.download = "assets/resume.pdf";
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
}







</script>

</html>